#line 1 "app.cbl"






 IDENTIFICATION DIVISION.
 PROGRAM-ID. Clock.
 DATA DIVISION.
 FILE SECTION.
 WORKING-STORAGE SECTION.
 01 green constant as 2.
 01 HELLO PIC x(22) VALUE 'Hello from COBOL!'.
 01 current-time.
 05 ct-hours pic 99.
 05 ct-minutes pic 99.
 05 ct-seconds pic 99.
 05 ct-hundredths pic 99.
 PROCEDURE DIVISION.
 MAIN-PROCEDURE.
 MAIN-PARA.


 ACCEPT current-time FROM TIME


 GO TO LOOP-TIME-PARA
 STOP RUN.

 LOOP-TIME-PARA.
 ACCEPT current-time FROM TIME
 CALL X"E4"
 DISPLAY 'The current time is' AT LINE 1 COL 2 FOREGROUND-COLOR green
 IF ct-hours GREATER THAN OR EQUAL TO 12
 SUBTRACT 12 FROM ct-hours
 DISPLAY ct-hours AT LINE 2 COL 2 FOREGROUND-COLOR green
 DISPLAY ':' AT LINE 2 COL 4 FOREGROUND-COLOR green
 DISPLAY ct-minutes AT LINE 2 COL 5 FOREGROUND-COLOR green
 DISPLAY ':' AT LINE 2 COL 7 FOREGROUND-COLOR green
 DISPLAY ct-seconds AT LINE 2 COL 8 FOREGROUND-COLOR green
 DISPLAY 'PM' AT LINE 2 COL 11 FOREGROUND-COLOR green
 ELSE
 IF ct-hours EQUAL TO 00
 ADD 12 TO ct-hours
 END-IF
 DISPLAY ct-hours AT LINE 2 COL 2 FOREGROUND-COLOR green
 DISPLAY ':' AT LINE 2 COL 4 FOREGROUND-COLOR green
 DISPLAY ct-minutes AT LINE 2 COL 5 FOREGROUND-COLOR green
 DISPLAY ':' AT LINE 2 COL 7 FOREGROUND-COLOR green
 DISPLAY ct-seconds AT LINE 2 COL 8 FOREGROUND-COLOR green
 DISPLAY 'AM' AT LINE 2 COL 11 FOREGROUND-COLOR green
 END-IF

 CALL "CBL_OC_NANOSLEEP" using "1000000000" end-call
 GO TO LOOP-TIME-PARA
 STOP RUN.

 END PROGRAM Clock.
